<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <title>about</title>
        <nav>
            <ul class="nav justify-content-end">
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </head>
    <body>
        <div class="container">
            

            <img src="./IMG_2810.jpg" class="rounded mx-auto d-block" alt="Responsive image" height="200" width="200">

            <h2>About me</h2>
            <p>
                Hello 👋 My name is Sidney Tj Son.
            </p>
            <p>
                I am a class of 2019 graduate from the University of California, Riverside with a B.S. in Computer Science.
                I am currently located in Granada Hills, CA and actively looking for a software engineering position. 
                Current fields I have experience and am interested in are web development, data science, and video game development. 
            </p>
            <p>
                Outside of coding, some my interests include working out, following the NBA, or going out to try new places/food!
            </p>
            <p>
                If you would like to contact me, feel free to send me an email or give me a call with the number given on my <a href="./resume.pdf">resume</a> 😄
            </p>

            <h2>Projects</h2>
            <div class="row">
                <div class="col-sm-3">
                    <a href= "https://github.com/sondr0p/TwitterHeatmap">Twitter Heatmap
                    <img src="./project/socal.png" class="img-fluid" alt="Responsive image"></a>
                </div>
                <div class="col-sm-3">
                    <a href= "https://github.com/sondr0p/WebSearch">Search Engine
                    <img src="./project/cia.png" class="img-fluid" alt="Responsive image"></a>
                </div>
                <div class="col-sm-3">
                    <a href= "https://www.youtube.com/watch?v=f8As9Dfj9-U&feature=youtu.be&fbclid=IwAR0zkqtzIETlFqYWJZRDAfT9FdXNvNzv6FiaBCqkvCPZpBs1UvaarV-9p5o">Sunken Arena
                    <img src="./project/game.png" class="img-fluid" alt="Responsive image"></a>
                </div>
                <div class="col-sm-3">
                    <a href= "https://github.com/sondr0p/ChessVR">Chess VR
                    <img src="./project/chess.png" class="img-fluid" alt="Responsive image"></a>
                </div>
            </div>
        </div>

        <footer>© 2019 Sidney Son</footer>
    </body>

    
</html>